server.port = 8084
server.use-forward-headers = true

spring.datasource.url = jdbc:postgresql://localhost:5432/nopal
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG